Scopus
EXPORT DATE: 27 November 2019

@ARTICLE{Rodrigues2020,
author={Rodrigues, M. and Trigo, R.M. and Vega-García, C. and Cardil, A.},
title={Identifying large fire weather typologies in the Iberian Peninsula},
journal={Agricultural and Forest Meteorology},
year={2020},
volume={280},
doi={10.1016/j.agrformet.2019.107789},
art_number={107789},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074328571&doi=10.1016%2fj.agrformet.2019.107789&partnerID=40&md5=014410825c4942e0d20368f32046c2ce},
document_type={Article},
source={Scopus},
}

@ARTICLE{Cardil2019,
author={Cardil, A. and Vega-García, C. and Ascoli, D. and Molina-Terrén, D.M. and Silva, C.A. and Rodrigues, M.},
title={How does drought impact burned area in Mediterranean vegetation communities?},
journal={Science of the Total Environment},
year={2019},
volume={693},
doi={10.1016/j.scitotenv.2019.133603},
art_number={133603},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073646092&doi=10.1016%2fj.scitotenv.2019.133603&partnerID=40&md5=8cf25fcd9be03e6ceafd5851996cfd13},
document_type={Article},
source={Scopus},
}

@ARTICLE{Rodrigues2019634,
author={Rodrigues, M. and Costafreda-Aumedes, S. and Comas, C. and Vega-García, C.},
title={Spatial stratification of wildfire drivers towards enhanced definition of large-fire regime zoning and fire seasons},
journal={Science of the Total Environment},
year={2019},
volume={689},
pages={634-644},
doi={10.1016/j.scitotenv.2019.06.467},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85068250155&doi=10.1016%2fj.scitotenv.2019.06.467&partnerID=40&md5=e5c7f513357f66faaa39fbef3f1e813b},
document_type={Article},
source={Scopus},
}

@ARTICLE{deCastroGalizia2019,
author={de Castro Galizia, L.F. and Rodrigues, M.},
title={Modeling the influence of eucalypt plantation on wildfire occurrence in the Brazilian savanna biome},
journal={Forests},
year={2019},
volume={10},
number={10},
doi={10.3390/f10100844},
art_number={844},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073429951&doi=10.3390%2ff10100844&partnerID=40&md5=fbaa8bd9cafce15b88db730b639f19b6},
document_type={Article},
source={Scopus},
}

@ARTICLE{Jiménez-Ruano2019575,
author={Jiménez-Ruano, A. and Rodrigues Mimbrero, M. and Jolly, W.M. and de la Riva Fernández, J.},
title={The role of short-term weather conditions in temporal dynamics of fire regime features in mainland Spain},
journal={Journal of Environmental Management},
year={2019},
volume={241},
pages={575-586},
doi={10.1016/j.jenvman.2018.09.107},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85065825478&doi=10.1016%2fj.jenvman.2018.09.107&partnerID=40&md5=12202aa4d62ac35b64ab246ab0e345ed},
document_type={Article},
source={Scopus},
}

@ARTICLE{Rodrigues2019915,
author={Rodrigues, M. and Alcasena, F. and Vega-García, C.},
title={Modeling initial attack success of wildfire suppression in Catalonia, Spain},
journal={Science of the Total Environment},
year={2019},
volume={666},
pages={915-927},
doi={10.1016/j.scitotenv.2019.02.323},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85061968851&doi=10.1016%2fj.scitotenv.2019.02.323&partnerID=40&md5=e687dce3ce0b05bb8d311f98053c8843},
document_type={Article},
source={Scopus},
}

@ARTICLE{Rodrigues201992,
author={Rodrigues, M. and González-Hidalgo, J.C. and Peña-Angulo, D. and Jiménez-Ruano, A.},
title={Identifying wildfire-prone atmospheric circulation weather types on mainland Spain},
journal={Agricultural and Forest Meteorology},
year={2019},
volume={264},
pages={92-103},
doi={10.1016/j.agrformet.2018.10.005},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85054809719&doi=10.1016%2fj.agrformet.2018.10.005&partnerID=40&md5=6bcef76f9f5d57f2cb24aaf5a67b84bd},
document_type={Article},
source={Scopus},
}

@ARTICLE{Martín2019385,
author={Martín, Y. and Zúñiga-Antón, M. and Rodrigues Mimbrero, M.},
title={Modelling temporal variation of fire-occurrence towards the dynamic prediction of human wildfire ignition danger in northeast Spain},
journal={Geomatics, Natural Hazards and Risk},
year={2019},
volume={10},
number={1},
pages={385-411},
doi={10.1080/19475705.2018.1526219},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85068254714&doi=10.1080%2f19475705.2018.1526219&partnerID=40&md5=861c3e4e0819f572f882ca48b9b711d6},
document_type={Article},
source={Scopus},
}

@ARTICLE{Rodrigues2018177,
author={Rodrigues, M. and Jiménez-Ruano, A. and Peña-Angulo, D. and de la Riva, J.},
title={A comprehensive spatial-temporal analysis of driving factors of human-caused wildfires in Spain using Geographically Weighted Logistic Regression},
journal={Journal of Environmental Management},
year={2018},
volume={225},
pages={177-192},
doi={10.1016/j.jenvman.2018.07.098},
note={cited By 9},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053076498&doi=10.1016%2fj.jenvman.2018.07.098&partnerID=40&md5=7f398ecd3bc8e522536546465f973987},
document_type={Article},
source={Scopus},
}

@ARTICLE{Alves2018,
author={Alves, D.B. and Pérez-Cabello, F. and Mimbrero, M.R. and Febrer-Martínez, M.},
title={Accuracy assessment of the latest generations of MODIS burned area products for mapping fire scars on a regional scale over Campos Amazônicos Savanna Enclave (Brazilian Amazon)},
journal={Journal of Applied Remote Sensing},
year={2018},
volume={12},
number={2},
doi={10.1117/1.JRS.12.026026},
art_number={026026},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85048357888&doi=10.1117%2f1.JRS.12.026026&partnerID=40&md5=99ff5b90a1336c2c0a42d1ede7ba8aea},
document_type={Article},
source={Scopus},
}

@ARTICLE{Jiménez-Ruano2017100,
author={Jiménez-Ruano, A. and Mimbrero, M.R. and de la Riva Fernández, J.},
title={Understanding wildfires in mainland Spain. A comprehensive analysis of fire regime features in a climate-human context},
journal={Applied Geography},
year={2017},
volume={89},
pages={100-111},
doi={10.1016/j.apgeog.2017.10.007},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85031818672&doi=10.1016%2fj.apgeog.2017.10.007&partnerID=40&md5=ec50227b3c2e7fbe313cddc8448985ac},
document_type={Article},
source={Scopus},
}

@ARTICLE{Jiménez-Ruano20171697,
author={Jiménez-Ruano, A. and Rodrigues Mimbrero, M. and De La Riva Fernández, J.},
title={Exploring spatial-temporal dynamics of fire regime features in mainland Spain},
journal={Natural Hazards and Earth System Sciences},
year={2017},
volume={17},
number={10},
pages={1697-1711},
doi={10.5194/nhess-17-1697-2017},
note={cited By 13},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85030557445&doi=10.5194%2fnhess-17-1697-2017&partnerID=40&md5=a695c539d4e13a2bc0873419eb2e4326},
document_type={Article},
source={Scopus},
}

@ARTICLE{Martín2017367,
author={Martín, Y. and Rodrigues Mimbrero, M. and Zúñiga-Antón, M.},
title={Community vulnerability to hazards: introducing local expert knowledge into the equation},
journal={Natural Hazards},
year={2017},
volume={89},
number={1},
pages={367-386},
doi={10.1007/s11069-017-2969-1},
note={cited By 7},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85021085641&doi=10.1007%2fs11069-017-2969-1&partnerID=40&md5=ffa9cf253b3cffc33b545f211ff2a410},
document_type={Article},
source={Scopus},
}

@ARTICLE{Paci2017171,
author={Paci, L. and Gelfand, A.E. and Beamonte, M.A. and Rodrigues, M. and Pérez-Cabello, F.},
title={Space-time modeling for post-fire vegetation recovery},
journal={Stochastic Environmental Research and Risk Assessment},
year={2017},
volume={31},
number={1},
pages={171-183},
doi={10.1007/s00477-015-1182-6},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84947772521&doi=10.1007%2fs00477-015-1182-6&partnerID=40&md5=31a0a953eca74bccbe87b187d73ed9b1},
document_type={Article},
source={Scopus},
}

@ARTICLE{Rodrigues20162049,
author={Rodrigues, M. and Jiménez, A. and de la Riva, J.},
title={Analysis of recent spatial-temporal evolution of human driving factors of wildfires in Spain},
journal={Natural Hazards},
year={2016},
volume={84},
number={3},
pages={2049-2070},
doi={10.1007/s11069-016-2533-4},
note={cited By 23},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84982313674&doi=10.1007%2fs11069-016-2533-4&partnerID=40&md5=0b45b4040e791732a030055fdc0e9bb7},
document_type={Article},
source={Scopus},
}

@ARTICLE{Crespo2016,
author={Crespo, A. and Rodrigues, M. and Telletxea, I. and Ibáñez, R. and Díez, F. and Tobar, J.F. and Arizaga, J.},
title={No habitat selection during spring migration at a meso-scale range across mosaic landscapes: A case study with the woodcock (Scolopax rusticola)},
journal={PLoS ONE},
year={2016},
volume={11},
number={3},
doi={10.1371/journal.pone.0149790},
art_number={e0149790},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84962339279&doi=10.1371%2fjournal.pone.0149790&partnerID=40&md5=3404ecc7f10fb4d4e2eab38ba91886bc},
document_type={Article},
source={Scopus},
}

@CONFERENCE{BoriniAlves2015329,
author={Borini Alves, D. and Pérez-Cabello, F. and Rodrigues Mimbrero, M.},
title={Land-use and land-cover dynamics monitored by NDVI multitemporal analysis in a selected southern amazonian area (Brazil) for the last three decades},
journal={International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences - ISPRS Archives},
year={2015},
volume={40},
number={7W3},
pages={329-335},
doi={10.5194/isprsarchives-XL-7-W3-329-2015},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84930399930&doi=10.5194%2fisprsarchives-XL-7-W3-329-2015&partnerID=40&md5=15dbc0f74e6e9b9dae99ec364c973ba2},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Rodrigues201452,
author={Rodrigues, M. and de la Riva, J. and Fotheringham, S.},
title={Modeling the spatial variation of the explanatory factors of human-caused wildfires in Spain using geographically weightedlogistic regression},
journal={Applied Geography},
year={2014},
volume={48},
pages={52-63},
doi={10.1016/j.apgeog.2014.01.011},
note={cited By 74},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84894160311&doi=10.1016%2fj.apgeog.2014.01.011&partnerID=40&md5=0dcb4fa7e60ed1ab3b9d72252fdd04a6},
document_type={Article},
source={Scopus},
}

@ARTICLE{Rodrigues2014192,
author={Rodrigues, M. and De la Riva, J.},
title={An insight into machine-learning algorithms to model human-caused wildfire occurrence},
journal={Environmental Modelling and Software},
year={2014},
volume={57},
pages={192-201},
doi={10.1016/j.envsoft.2014.03.003},
note={cited By 47},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84901505388&doi=10.1016%2fj.envsoft.2014.03.003&partnerID=40&md5=e8e8c93e7e77642d839b7928f9668f0f},
document_type={Article},
source={Scopus},
}

@ARTICLE{Rodrigues2014556,
author={Rodrigues, M. and Ibarra, P. and Echeverría, M. and Pérez-Cabello, F. and Riva, J.},
title={A method for regional-scale assessment of vegetation recovery time after high-severity wildfires: Case study of Spain},
journal={Progress in Physical Geography},
year={2014},
volume={38},
number={5},
pages={556-575},
doi={10.1177/0309133314542956},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84910084226&doi=10.1177%2f0309133314542956&partnerID=40&md5=be10e3f8ad9fdab82922e749dc9c6a4c},
document_type={Article},
source={Scopus},
}

@ARTICLE{Vlassova20146136,
author={Vlassova, L. and Pérez-Cabello, F. and Mimbrero, M.R. and Llovería, R.M. and García-Martín, A.},
title={Analysis of the relationship between land surface temperature and wildfire severity in a series of landsat images},
journal={Remote Sensing},
year={2014},
volume={6},
number={7},
pages={6136-6162},
doi={10.3390/rs6076136},
note={cited By 27},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84904498393&doi=10.3390%2frs6076136&partnerID=40&md5=b623b661dd0cd66b84a066bb7aa64849},
document_type={Article},
source={Scopus},
}

@ARTICLE{Chuvieco2014606,
author={Chuvieco, E. and Aguado, I. and Jurdao, S. and Pettinari, M.L. and Yebra, M. and Salas, J. and Hantson, S. and De La Riva, J. and Ibarra, P. and Rodrigues, M. and Echeverría, M. and Azqueta, D. and Román, M.V. and Bastarrika, A. and Martínez, S. and Recondo, C. and Zapico, E. and Martínez-Vega, F.J.},
title={Integrating geospatial information into fire risk assessment},
journal={International Journal of Wildland Fire},
year={2014},
volume={23},
number={5},
pages={606-619},
doi={10.1071/WF12052},
note={cited By 71},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84905436867&doi=10.1071%2fWF12052&partnerID=40&md5=c9a625ac636d6f702852c48bc913eb30},
document_type={Article},
source={Scopus},
}

@ARTICLE{Román2013158,
author={Román, M.V. and Azqueta, D. and Rodrígues, M.},
title={Methodological approach to assess the socio-economic vulnerability to wildfires in Spain},
journal={Forest Ecology and Management},
year={2013},
volume={294},
pages={158-165},
doi={10.1016/j.foreco.2012.07.001},
note={cited By 28},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84874970060&doi=10.1016%2fj.foreco.2012.07.001&partnerID=40&md5=ca13789d1a67a55e2135e2f0023f50eb},
document_type={Article},
source={Scopus},
}

@ARTICLE{Rodrigues20121134,
author={Rodrigues, M. and Valdez, M. and Coelho, D.},
title={Renewable energy in residential buildings analysis of different micro-generation systems},
journal={Renewable Energy and Power Quality Journal},
year={2012},
volume={1},
number={10},
pages={1134-1138},
doi={10.24084/repqj10.611},
art_number={611},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064890886&doi=10.24084%2frepqj10.611&partnerID=40&md5=0c915a93b6938aa71810209f71d1c7c7},
document_type={Article},
source={Scopus},
}

@ARTICLE{Gómez20112143,
author={Gómez, A. and Rodrigues, M. and Montañés, C. and Dopazo, C. and Fueyo, N.},
title={The technical potential of first-generation biofuels obtained from energy crops in Spain},
journal={Biomass and Bioenergy},
year={2011},
volume={35},
number={5},
pages={2143-2155},
doi={10.1016/j.biombioe.2011.02.009},
note={cited By 17},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79953284298&doi=10.1016%2fj.biombioe.2011.02.009&partnerID=40&md5=ff81a5079334138e1eefa610acb7dd0a},
document_type={Article},
source={Scopus},
}

@ARTICLE{Fueyo2011733,
author={Fueyo, N. and Sanz, Y. and Rodrigues, M. and Montañés, C. and Dopazo, C.},
title={The use of cost-generation curves for the analysis of wind electricity costs in Spain},
journal={Applied Energy},
year={2011},
volume={88},
number={3},
pages={733-740},
doi={10.1016/j.apenergy.2010.09.008},
note={cited By 18},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78149360254&doi=10.1016%2fj.apenergy.2010.09.008&partnerID=40&md5=25f0f63301dacf69fe40dbea37f4675f},
document_type={Article},
source={Scopus},
}

@ARTICLE{Fueyo2010717,
author={Fueyo, N. and Sanz, Y. and Rodrigues, M. and Montañés, C. and Dopazo, C.},
title={High resolution modelling of the on-shore technical wind energy potential in Spain},
journal={Wind Energy},
year={2010},
volume={13},
number={8},
pages={717-726},
doi={10.1002/we.392},
note={cited By 21},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78649657093&doi=10.1002%2fwe.392&partnerID=40&md5=b5ab47d9c7c1a27bdcd152142723ce1e},
document_type={Article},
source={Scopus},
}

@ARTICLE{Gómez2010972,
author={Gómez, A. and Zubizarreta, J. and Rodrigues, M. and Dopazo, C. and Fueyo, N.},
title={An estimation of the energy potential of agro-industrial residues in Spain},
journal={Resources, Conservation and Recycling},
year={2010},
volume={54},
number={11},
pages={972-984},
doi={10.1016/j.resconrec.2010.02.004},
note={cited By 47},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78049264316&doi=10.1016%2fj.resconrec.2010.02.004&partnerID=40&md5=8a74f731e65ab8cf61e76ae4215a5561},
document_type={Article},
source={Scopus},
}

@ARTICLE{Rodrigues2010240,
author={Rodrigues, M. and Montañés, C. and Fueyo, N.},
title={A method for the assessment of the visual impact caused by the large-scale deployment of renewable-energy facilities},
journal={Environmental Impact Assessment Review},
year={2010},
volume={30},
number={4},
pages={240-246},
doi={10.1016/j.eiar.2009.10.004},
note={cited By 56},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77950039816&doi=10.1016%2fj.eiar.2009.10.004&partnerID=40&md5=7bc6840a96f414e3a73ec3d7b3671653},
document_type={Article},
source={Scopus},
}

@ARTICLE{Gómez2010703,
author={Gómez, A. and Rodrigues, M. and Montañés, C. and Dopazo, C. and Fueyo, N.},
title={The potential for electricity generation from crop and forestry residues in Spain},
journal={Biomass and Bioenergy},
year={2010},
volume={34},
number={5},
pages={703-719},
doi={10.1016/j.biombioe.2010.01.013},
note={cited By 45},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77951090543&doi=10.1016%2fj.biombioe.2010.01.013&partnerID=40&md5=7f3d19aff384580f41686e3615deb77c},
document_type={Article},
source={Scopus},
}

@ARTICLE{Gómez2010498,
author={Gómez, A. and Zubizarreta, J. and Rodrigues, M. and Dopazo, C. and Fueyo, N.},
title={Potential and cost of electricity generation from human and animal waste in Spain},
journal={Renewable Energy},
year={2010},
volume={35},
number={2},
pages={498-505},
doi={10.1016/j.renene.2009.07.027},
note={cited By 50},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-71549155010&doi=10.1016%2fj.renene.2009.07.027&partnerID=40&md5=b5f6428f80e7a77d54ce212e2c701a3f},
document_type={Article},
source={Scopus},
}

@ARTICLE{Izquierdo2008929,
author={Izquierdo, S. and Rodrigues, M. and Fueyo, N.},
title={A method for estimating the geographical distribution of the available roof surface area for large-scale photovoltaic energy-potential evaluations},
journal={Solar Energy},
year={2008},
volume={82},
number={10},
pages={929-939},
doi={10.1016/j.solener.2008.03.007},
note={cited By 134},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-49149109146&doi=10.1016%2fj.solener.2008.03.007&partnerID=40&md5=06c0efa455b49fafce23d112236f9845},
document_type={Article},
source={Scopus},
}
