C%3A%2FUsers%2Frmarc%2FDownloads%2Fscopus.bib="3D477BB4"
E%3A%2FArticulo_weather_types%2FWT%2Fcluster.nfires.R="195C4374"
E%3A%2FCLIMARK%2FCarbon_stock%2Fcarbon.R="433D2567"
E%3A%2FCoimbra_Sergi%2Fgwlr.monthly.R="1451941B"
E%3A%2FEstancia_IDL%2Fexploratory.R="BD138D10"
E%3A%2FEstancia_IDL%2Ffires.port.R="BFE067E4"
E%3A%2FEstancia_IDL%2FmultigroupPCA.R="D85D22EF"
E%3A%2FIsida_PhD%2Fclassification.R="DEE54803"
E%3A%2FSERGISAT%2Fexploratorio.R="AD5BB69F"
E%3A%2FWeb%2Fp%2Fconfig%2F_default%2Fparams.toml="320D522F"
E%3A%2FWeb%2Fp%2Fconfig.toml="BEE2A3B4"
E%3A%2FWeb%2Fp%2Fcontent%2Fauthor%2Fadmin%2F_index.md="B86BF7FC"
E%3A%2FWeb%2Fp%2Fcontent%2Fhome%2Fabout.md="596F6C7B"
E%3A%2FWeb%2Fp%2Fcontent%2Fhome%2Faccomplishments.md="B8321875"
E%3A%2FWeb%2Fp%2Fcontent%2Fhome%2Fcontact.md="B6F9D8F7"
E%3A%2FWeb%2Fp%2Fcontent%2Fhome%2Fexperience.md="C7EB1A63"
E%3A%2FWeb%2Fp%2Fcontent%2Fhome%2Fhero_carousel.md="87ECDB8D"
E%3A%2FWeb%2Fp%2Fcontent%2Fhome%2Fpublications.md="C3049920"
E%3A%2FWeb%2Fp%2Fcontent%2Fhome%2Fpublications_featured.md="670EBBCD"
E%3A%2FWeb%2Fp%2Fcontent%2Fhome%2Fskills.md="417A4989"
E%3A%2FWeb%2Fp%2Fcontent%2Fhome%2Ftalks_featured.md="2FF377A1"
E%3A%2FWeb%2Fp%2Fcontent%2Fhome%2Fteaching.md="6AF9ACD4"
E%3A%2FWeb%2Fp%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="F91B4F32"
E%3A%2FWeb%2Fp%2Findex.Rmd="35313756"
E%3A%2FWeb%2Fp%2Fpublic%2Fpublication%2Fclothing-search%2Fcite.bib="5DC82F08"
E%3A%2Farticulo_first_attack%2Fchangepoints.R="C624859E"
E%3A%2Farticulo_first_attack%2Ffirst_attack.R="72834360"
