
<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.53" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Marcos Rodrigues">

  
  
  
    
  
  <meta name="description" content="Postdoc Research Fellow - JdlC">

  
  <link rel="alternate" hreflang="en-us" href="/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#00b386">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Marcos Rodrigues">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Marcos Rodrigues">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Marcos Rodrigues">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Marcos Rodrigues">
  <meta property="og:description" content="Postdoc Research Fellow - JdlC"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-10-15T00:00:00&#43;02:00">
  

  

  

  <title>Marcos Rodrigues</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Marcos Rodrigues</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about" data-target="#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications" data-target="#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects" data-target="#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching" data-target="#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        

      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
    


<section id="hero_carousel" class="carousel slide" data-ride="carousel" data-interval="false">

  
  <ol class="carousel-indicators">
    
    <li data-target="#hero_carousel" data-slide-to="0" class="active"></li>
    
    <li data-target="#hero_carousel" data-slide-to="1" ></li>
    
  </ol>

  
  <div class="carousel-inner" style="min-height: 180px;">
    
    <div class="hero-overlay carousel-item active" style="min-height: inherit;
      
      background-color: #666;
      
      
      background-image:
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url('/img/headers/dark-fog-forest-6992.jpg');
      
      ;">
      <div class="container" style="text-align: center;">
          <h1 class="hero-title" itemprop="headline">
            Marcos Rodrigues
          </h1>

          
          <p class="hero-lead" style="margin: 0 auto 0 auto;">
            Pyrogeography &amp; spatial data science
          </p>
          

          
        </div>
    </div>
    
    <div class="hero-overlay carousel-item" style="min-height: inherit;
      
      background-color: #555;
      
      
      background-image:
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
      url('/img/headers/dark-fog-forest-6992.jpg');
      
      ;">
      <div class="container" style="text-align: left;">
          <h1 class="hero-title" itemprop="headline">
            Special issue in Dynamic modeling and risk assessment of wildfires
          </h1>

          
          <p class="hero-lead" style="">
            <a href="https://www.mdpi.com/journal/forests/special_issues/assessment_widefire" target="_blank">https://www.mdpi.com/journal/forests/special_issues/assessment_widefire</a>
          </p>
          

          
        </div>
    </div>
    
  </div>

  
  <a class="carousel-control-prev" href="#hero_carousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#hero_carousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
    <span class="sr-only">Next</span>
  </a>

</section>

  

  
  
  
  <section id="about" class="home-section">
    <div class="container">
      




  









<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-address">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="portrait" src="/author/admin/avatar_hu08077aefa7e1efc1848cb373bd5868eb_93093_250x250_fill_q75_box_center.jpg" itemprop="image" alt="Avatar">
      

      <div class="portrait-title">
        <h2 itemprop="name">Marcos Rodrigues</h2>
        <h3 itemprop="jobTitle">Postdoc Research Fellow - JdlC</h3>

        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <a href="udl.es" target="_blank" itemprop="url" rel="noopener">
          <span itemprop="name">University of Lleida</span>
          </a>
        </h3>
        
      </div>

      <link itemprop="url" href="">

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="/#contact" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a itemprop="sameAs" href="https://scholar.google.es/citations?user=QkSBGAUAAAAJ&amp;hl" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8" itemprop="description">

    
    <h1>Biography</h1>

    <p>I am a Geographer, interested in forest fire modeling and multiscale risk assessment.</p>

<p>I completed my PhD in Environmental and Land management at the University of Zaragoza in 2015. I am currently a postdoctoral research fellow (JdlC - Formación) at the Department of Agricultural and Forest Engineering, Universityof LLeida.
I am also funding member of <a href="https://remot-technologies.com/" target="_blank">RemOT-Technologies S.L.</a></p>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Forest fires</li>
          
          <li>Risk modeling</li>
          
          <li>Geographic Information Systems</li>
          
          <li>Spatial statistics</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in Geography, 2015</p>
              <p class="institution">University of Zaragoza</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Postgraduate in Applied Statistical Methods, 2014</p>
              <p class="institution">UNED</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MsC in Geographic Information Technologies, 2009</p>
              <p class="institution">University of Zaragoza</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BSc in Geography, 2006</p>
              <p class="institution">University of Zaragoza</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="skills" class="home-section">
    <div class="container">
      


<div class="row featurette">
  
  <div class="col-md-12 section-heading">
    <h1>Skills</h1>
    
  </div>
  

  

  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fab fa-r-project"></i></div>
    <h3>R</h3>
    <p>100%</p>
  </div>
  
  
  
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fa fa-globe"></i></div>
    <h3>GIS</h3>
    <p>100%</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fas fa-chart-line"></i></div>
    <h3>Statistics</h3>
    <p>80%</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    <div class="featurette-icon"><i class="fab fa-python"></i></div>
    <h3>Python</h3>
    <p>50%</p>
  </div>
  
</div>

    </div>
  </section>
  

  
  
  
  <section id="experience" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Experience</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div class="text-right">
                September 2013 –
                
                  January 2018
                
              </div>
              
              <div class="text-right">Zaragoza</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Lecturer</h4>
            <h4 class="card-title exp-company text-muted my-0">University of Zaragoza</h4>
            <div class="card-text">Profesor asociado at the Department of Geography</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div class="text-right">
                September 2013 –
                
                  October 2009
                
              </div>
              
              <div class="text-right">Zaragoza</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Pre-doc research fellow</h4>
            <h4 class="card-title exp-company text-muted my-0">University of Zaragoza</h4>
            <div class="card-text">Research fellow - FPI scholarship.</div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <div class="float-right text-muted exp-meta">
              <div class="text-right">
                September 2009 –
                
                  September 2006
                
              </div>
              
              <div class="text-right">Zaragoza</div>
              
            </div>
            <h4 class="card-title exp-title text-muted mt-0 mb-1">GIS Analyst</h4>
            <h4 class="card-title exp-company text-muted my-0">FEUZ</h4>
            <div class="card-text">Spatial modeling and mapping.</div>
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Publications</h1>
    
    
    <p class="view-all">
      <a href="/publication/">
        More Publications
        <i class="fas fa-angle-double-right"></i>
      </a>
    </p>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
      
    

    
      
    

    
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Marcos Rodrigues, José Carlos González-Hidalgo, Dhais Peña-Angulo, Adrián Jiménez-Ruano</span>
  (2019).
  <a href="/publication/rodrigues-2019-identifying/" itemprop="name">Identifying wildfire-prone atmospheric circulation weather types on mainland Spain</a>.
  <em>Agricultural and Forest Meteorology</em>.
  
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/rodrigues-2019-identifying/rodrigues-2019-identifying.bib">
  Cite
</button>














</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Yago Martıín, María Zúñiga-Antón, Marcos Rodrigues Mimbrero</span>
  (2019).
  <a href="/publication/martin-2019-modelling/" itemprop="name">Modelling temporal variation of fire-occurrence towards the dynamic prediction of human wildfire ignition danger in northeast Spain</a>.
  <em>Geomatics, Natural Hazards and Risk</em>.
  
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/martin-2019-modelling/martin-2019-modelling.bib">
  Cite
</button>














</p>
</div>

      
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Marcos Rodrigues, Adrián Jiménez-Ruano, Dhais Peña-Angulo, Juan de la Riva</span>
  (2018).
  <a href="/publication/rodrigues-2018-comprehensive/" itemprop="name">A comprehensive spatial-temporal analysis of driving factors of human-caused wildfires in Spain using Geographically Weighted Logistic Regression</a>.
  <em>Journal of environmental management</em>.
  
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/rodrigues-2018-comprehensive/rodrigues-2018-comprehensive.bib">
  Cite
</button>














</p>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="projects" class="home-section">
    <div class="container">
      







<div class="margin-auto">

  <div class="center-text">
    <h1 class="mt-0">Projects</h1>
    
  </div>
  <div>


    

    

      

      
      
      
      

      <span class="d-none default-project-filter">.js-id-Fire-risk</span>

      
      
      <div class="project-toolbar">
        <div class="project-filters">
          <div class="btn-toolbar">
            <div class="btn-group flex-wrap">
              
                
                
                
                  
                
                <a href="#" data-filter="*" class="btn btn-primary btn-lg">All</a>
              
                
                
                
                <a href="#" data-filter=".js-id-Fire-risk" class="btn btn-primary btn-lg active">Fire risk</a>
              
                
                
                
                <a href="#" data-filter=".js-id-Forest-management" class="btn btn-primary btn-lg">Forest management</a>
              
                
                
                
                <a href="#" data-filter=".js-id-Other" class="btn btn-primary btn-lg">Other</a>
              
            </div>
          </div>
        </div>
      </div>
      
    

    <div class="row isotope projects-container js-layout-masonry ">
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Other">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/project/clices/" >CLICES</a></h4>
      <div class="card-desription">
        <p>El clima del último siglo en la España peninsular</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Forest-management">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/project/climark/" >CLIMARK</a></h4>
      <div class="card-desription">
        <p>Forest management promotion for climate change mitigation through the design of a local market of climate credits</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Fire-risk">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/project/fireglobe/" >FIREGLOBE</a></h4>
      <div class="card-desription">
        <p>Análisis de escenarios de riesgo de incendio a escala nacional y global</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Fire-risk">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/project/firemap/" >FIREMAP</a></h4>
      <div class="card-desription">
        <p>Análisis integrado del riesgo de incendios forestales mediante Teledetección y Sistemas de Información Geográfica</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Forest-management">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/project/imagine/" >IMAGINE</a></h4>
      <div class="card-desription">
        <p>Integración multiescalar de modelos e imágenes como herramienta de gestión de la multifuncionalidad en sistemas agropastorales de montaña</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Fire-risk">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/project/pyrorama/" >PYRORAMA</a></h4>
      <div class="card-desription">
        <p>Modelado de escenarios futuros de riesgo de incendios y cambios en la ocupación del suelo a escala nacional</p>
      </div>
    </div>
  </div>
</div>

        
      
        
        
        
        
          








<div class="col-12 col-md-6 col-lg-4 project-item isotope-item js-id-Forest-management">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/project/sergisat/" >SERGISAT</a></h4>
      <div class="card-desription">
        <p>Severidad y regeneración en grandes incendios forestales mediante teledetección</p>
      </div>
    </div>
  </div>
</div>

        
      
    </div>

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="teaching" class="home-section">
    <div class="container">
      


<div class="row">
  
  <div class="col-12 col-lg-4 section-heading">
    <h1>Teaching</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    <p>I am a teaching instructor for the following courses of the <a href="https://www.uef.fi/en/web/mdp-europeanforestry" target="_blank">MSc European Forestry</a> (Erasmus Mundus MSc programme) at University of LLeida:</p>

<ul>
<li>ST in methods in hazard analysis and risk assessment <a href="http://guiadocent.udl.cat/pdf/pdf/en/111003.pdf" target="_blank">(111003)</a></li>
<li>Introduction to spatial statistics with R <a href="Introduction to Spatial Statistics: Spatial analysis with R" target="_blank">(111019)</a></li>
</ul>

<p>Former lecturer at the <a href="https://estudios.unizar.es/estudio/ver?id=608" target="_blank">MsC in Geographic Information Technologies</a> - University of Zaragoza:</p>

<ul>
<li>Acquisiton and Organization of Geographic Information <a href="https://estudios.unizar.es/estudio/asignatura?anyo_academico=2018&amp;asignatura_id=60401&amp;estudio_id=20180608&amp;centro_id=103&amp;plan_id_nk=352" target="_blank">(60401)</a></li>
<li>Geographic Information Analysis: Geographic Information Systems <a href="https://sia.unizar.es/doa/consultaPublica/look[conpub]MostrarPubGuiaDocAs?entradaPublica=true&amp;idiomaPais=es.ES&amp;_anoAcademico=2018&amp;_codAsignatura=60402" target="_blank">(60402)</a></li>
<li>Thematic Cartography, Geovisualization and Web Mapping <a href="https://sia.unizar.es/doa/consultaPublica/look[conpub]MostrarPubGuiaDocAs?entradaPublica=true&amp;idiomaPais=es.ES&amp;_anoAcademico=2018&amp;_codAsignatura=60418" target="_blank">(60418)</a></li>
</ul>

  </div>
  
</div>

    </div>
  </section>
  



<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    <script src="/js/academic.min.07fbebbbf71b021c8836e1d7ecffa489.js"></script>

    

  </body>
</html>


