<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.3.0">
  <meta name="generator" content="Hugo 0.53" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Marcos Rodrigues">

  
  
  
    
  
  <meta name="description" content="Postdoc Research Fellow - JdlC">

  
  <link rel="alternate" hreflang="en-us" href="/publication/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#00b386">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/publication/index.xml" type="application/rss+xml" title="Marcos Rodrigues">
  <link rel="feed" href="/publication/index.xml" type="application/rss+xml" title="Marcos Rodrigues">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/publication/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Marcos Rodrigues">
  <meta property="og:url" content="/publication/">
  <meta property="og:title" content="Publications | Marcos Rodrigues">
  <meta property="og:description" content="Postdoc Research Fellow - JdlC"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00&#43;01:00">
  

  

  

  <title>Publications | Marcos Rodrigues</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Marcos Rodrigues</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        

      </ul>

    </div>
  </div>
</nav>















  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1 itemprop="name">Publications</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <div class="form-row mb-3">
        <div class="col-auto">
          Filter by type:
        </div>
        <div class="col-auto">
          <select class="pub-filters pubtype-select form-control form-control-sm" data-filter-group="pubtype">
            <option value="*">All</option>
            
            <option value=".pubtype-2">
              Journal article
            </option>
            
            <option value=".pubtype-4">
              Report
            </option>
            
            <option value=".pubtype-6">
              Book section
            </option>
            
          </select>
        </div>
        <div class="col-auto">
          <select class="pub-filters form-control form-control-sm" data-filter-group="year">
            <option value="*">All</option>
            
            
            
            <option value=".year-2019">
              2019
            </option>
            
            <option value=".year-2018">
              2018
            </option>
            
            <option value=".year-2017">
              2017
            </option>
            
            <option value=".year-2016">
              2016
            </option>
            
            <option value=".year-2015">
              2015
            </option>
            
            <option value=".year-2014">
              2014
            </option>
            
            <option value=".year-2013">
              2013
            </option>
            
            <option value=".year-2012">
              2012
            </option>
            
            <option value=".year-2011">
              2011
            </option>
            
            <option value=".year-2010">
              2010
            </option>
            
            <option value=".year-2008">
              2008
            </option>
            
            
          </select>
        </div>
      </div>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Yago Martıín, María Zúñiga-Antón, Marcos Rodrigues Mimbrero</span>.
  <a href="/publication/martin-2019-modelling/" itemprop="name">Modelling temporal variation of fire-occurrence towards the dynamic prediction of human wildfire ignition danger in northeast Spain</a>.
  <em>Geomatics, Natural Hazards and Risk</em>,
  2019.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/martin-2019-modelling/martin-2019-modelling.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2019">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Marcos Rodrigues, José Carlos González-Hidalgo, Dhais Peña-Angulo, Adrián Jiménez-Ruano</span>.
  <a href="/publication/rodrigues-2019-identifying/" itemprop="name">Identifying wildfire-prone atmospheric circulation weather types on mainland Spain</a>.
  <em>Agricultural and Forest Meteorology</em>,
  2019.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/rodrigues-2019-identifying/rodrigues-2019-identifying.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2018">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Adrián Jiménez-Ruano, Marcos Rodrigues Mimbrero, W Matt Jolly, Juan de la Riva Fernández</span>.
  <a href="/publication/jimenez-2018-role/" itemprop="name">The role of short-term weather conditions in temporal dynamics of fire regime features in mainland Spain</a>.
  <em>Journal of environmental management</em>,
  2018.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/jimenez-2018-role/jimenez-2018-role.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2018">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Daniel Borini Alves, Fernando Pérez-Cabello, Marcos Rodrigues Mimbrero, Miquel Febrer-Martı́nez</span>.
  <a href="/publication/alves-2018-accuracy/" itemprop="name">Accuracy assessment of the latest generations of MODIS burned area products for mapping fire scars on a regional scale over Campos Amazônicos Savanna Enclave (Brazilian Amazon)</a>.
  <em>Journal of Applied Remote Sensing</em>,
  2018.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/alves-2018-accuracy/alves-2018-accuracy.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2018">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Marcos Rodrigues, Adrián Jiménez-Ruano, Dhais Peña-Angulo, Juan de la Riva</span>.
  <a href="/publication/rodrigues-2018-comprehensive/" itemprop="name">A comprehensive spatial-temporal analysis of driving factors of human-caused wildfires in Spain using Geographically Weighted Logistic Regression</a>.
  <em>Journal of environmental management</em>,
  2018.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/rodrigues-2018-comprehensive/rodrigues-2018-comprehensive.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2017">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Adrián Jiménez-Ruano, Marcos Rodrigues Mimbrero, Juan de la Riva Fernández</span>.
  <a href="/publication/jimenez-2017-understanding/" itemprop="name">Understanding wildfires in mainland Spain. A comprehensive analysis of fire regime features in a climate-human context</a>.
  <em>Applied geography</em>,
  2017.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/jimenez-2017-understanding/jimenez-2017-understanding.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2017">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Lucia Paci, Alan E Gelfand, Marı́a Asunción Beamonte, Marcos Rodrigues, Fernando Pérez-Cabello</span>.
  <a href="/publication/paci-2017-space/" itemprop="name">Space-time modeling for post-fire vegetation recovery</a>.
  <em>Stochastic environmental research and risk assessment</em>,
  2017.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/paci-2017-space/paci-2017-space.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2017">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Yago Martı́n, Marcos Rodrigues Mimbrero, María Zúñiga-Antón</span>.
  <a href="/publication/martin-2017-community/" itemprop="name">Community vulnerability to hazards: Introducing local expert knowledge into the equation</a>.
  <em>Natural Hazards</em>,
  2017.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/martin-2017-community/martin-2017-community.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2016">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Ariñe Crespo, Marcos Rodrigues, Ibon Telletxea, Rubén Ibáñez, Felipe Dı́ez, Joseba F Tobar, Juan Arizaga</span>.
  <a href="/publication/crespo-2016-no/" itemprop="name">No habitat selection during spring migration at a meso-scale range across mosaic landscapes: A case study with the woodcock (Scolopax rusticola)</a>.
  <em>PloS one</em>,
  2016.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/crespo-2016-no/crespo-2016-no.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2016">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Marcos Rodrigues, Adrián Jiménez, Juan de la Riva</span>.
  <a href="/publication/rodrigues-2016-analysis/" itemprop="name">Analysis of recent spatial--temporal evolution of human driving factors of wildfires in Spain</a>.
  <em>Natural Hazards</em>,
  2016.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/rodrigues-2016-analysis/rodrigues-2016-analysis.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-4 year-2015">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    D Borini Alves, F Pérez-Cabello, M Rodrigues Mimbrero</span>.
  <a href="/publication/borini-2015-land/" itemprop="name">Land-use and land-cover dynamics monitored by NDVI multitemporal analysis in a selected southern Amazonian area (Brazil) for the last three decades</a>.
  2015.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/borini-2015-land/borini-2015-land.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2014">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Marcos Rodrigues, Juan de la Riva, Stewart Fotheringham</span>.
  <a href="/publication/rodrigues-2014-modeling/" itemprop="name">Modeling the spatial variation of the explanatory factors of human-caused wildfires in Spain using geographically weighted logistic regression</a>.
  <em>Applied Geography</em>,
  2014.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/rodrigues-2014-modeling/rodrigues-2014-modeling.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2014">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Emilio Chuvieco, Inmaculada Aguado, Sara Jurdao, M Lucrecia Pettinari, Marta Yebra, Javier Salas, Stjin Hantson, Juan de la Riva, Paloma Ibarra, Marcos Rodrigues,  others</span>.
  <a href="/publication/chuvieco-2014-integrating/" itemprop="name">Integrating geospatial information into fire risk assessment</a>.
  <em>International Journal of Wildland Fire</em>,
  2014.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/chuvieco-2014-integrating/chuvieco-2014-integrating.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2014">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Marcos Rodrigues, Juan de la Riva</span>.
  <a href="/publication/rodrigues-2014-assessing/" itemprop="name">Assessing the effect on fire risk modeling of the uncertainty in the location and cause of forest fires</a>.
  <em>Parte: <a href="http://hdl" target="_blank">http://hdl</a>. handle. net/10316.<sup>2</sup>&frasl;<sub>34013</sub></em>,
  2014.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/rodrigues-2014-assessing/rodrigues-2014-assessing.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2014">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Lidia Vlassova, Fernando Pérez-Cabello, Marcos Rodrigues Mimbrero, Raquel Montorio Lloverı́a, ́ Alberto García-Martín</span>.
  <a href="/publication/vlassova-2014-analysis/" itemprop="name">Analysis of the relationship between land surface temperature and wildfire severity in a series of Landsat images</a>.
  <em>Remote Sensing</em>,
  2014.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/vlassova-2014-analysis/vlassova-2014-analysis.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2014">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Marcos Rodrigues, Juan de la Riva</span>.
  <a href="/publication/rodrigues-2014-insight/" itemprop="name">An insight into machine-learning algorithms to model human-caused wildfire occurrence</a>.
  <em>Environmental Modelling &amp; Software</em>,
  2014.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/rodrigues-2014-insight/rodrigues-2014-insight.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2014">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Marcos Rodrigues, Paloma Ibarra, Maite Echeverrı́a, Fernando Perez-Cabello, Juan de la Riva</span>.
  <a href="/publication/rodrigues-2014-method/" itemprop="name">A method for regional-scale assessment of vegetation recovery time after high-severity wildfires: Case study of Spain</a>.
  <em>Progress in Physical Geography</em>,
  2014.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/rodrigues-2014-method/rodrigues-2014-method.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Marıía Victoria Román, Diego Azqueta, Marcos Rodrigues</span>.
  <a href="/publication/roman-2013-methodological/" itemprop="name">Methodological approach to assess the socio-economic vulnerability to wildfires in Spain</a>.
  <em>Forest Ecology and Management</em>,
  2013.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/roman-2013-methodological/roman-2013-methodological.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2013">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Marcos Rodrigues, Jesús San Miguel, Sandra Oliveira, Francisco Moreira, Andrea Camia</span>.
  <a href="/publication/rodrigues-2013-insight/" itemprop="name">An insight into spatial-temporal trends of fire ignitions and burned areas in the European Mediterranean countries</a>.
  <em>Journal of Earth Science and Engineering</em>,
  2013.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/rodrigues-2013-insight/rodrigues-2013-insight.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-6 year-2012">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Jesús San-Miguel-Ayanz, Marcos Rodrigues, Sandra Santos de Oliveira, Claudia Kemper Pacheco, Francisco Moreira, Beatriz Duguy, Andrea Camia</span>.
  <a href="/publication/san-2012-land/" itemprop="name">Land cover change and fire regime in the European Mediterranean region</a>.
  <em>Post-fire management and restoration of southern European forests</em>,
  2012.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/san-2012-land/san-2012-land.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2011">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Norberto Fueyo, Yosune Sanz, Marcos Rodrigues, Carlos Montañés, César Dopazo</span>.
  <a href="/publication/fueyo-2011-use/" itemprop="name">The use of cost-generation curves for the analysis of wind electricity costs in Spain</a>.
  <em>Applied energy</em>,
  2011.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/fueyo-2011-use/fueyo-2011-use.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2011">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Antonio Gómez, Marcos Rodrigues, Carlos Montañés, César Dopazo, Norberto Fueyo</span>.
  <a href="/publication/gomez-2011-technical/" itemprop="name">The technical potential of first-generation biofuels obtained from energy crops in Spain</a>.
  <em>biomass and bioenergy</em>,
  2011.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/gomez-2011-technical/gomez-2011-technical.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2010">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Antonio Gómez, Javier Zubizarreta, Marcos Rodrigues, César Dopazo, Norberto Fueyo</span>.
  <a href="/publication/gomez-2010-potential/" itemprop="name">Potential and cost of electricity generation from human and animal waste in Spain</a>.
  <em>Renewable Energy</em>,
  2010.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/gomez-2010-potential/gomez-2010-potential.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2010">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Norberto Fueyo, Yosune Sanz, Marcos Rodrigues, Carlos Montañés, César Dopazo</span>.
  <a href="/publication/fueyo-2010-high/" itemprop="name">High resolution modelling of the on-shore technical wind energy potential in Spain</a>.
  <em>Wind energy</em>,
  2010.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/fueyo-2010-high/fueyo-2010-high.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2010">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Antonio Gómez, Javier Zubizarreta, Marcos Rodrigues, César Dopazo, Norberto Fueyo</span>.
  <a href="/publication/gomez-2010-estimation/" itemprop="name">An estimation of the energy potential of agro-industrial residues in Spain</a>.
  <em>Resources, Conservation and Recycling</em>,
  2010.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/gomez-2010-estimation/gomez-2010-estimation.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2010">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Marcos Rodrigues, Carlos Montañés, Norberto Fueyo</span>.
  <a href="/publication/rodrigues-2010-method/" itemprop="name">A method for the assessment of the visual impact caused by the large-scale deployment of renewable-energy facilities</a>.
  <em>Environmental Impact Assessment Review</em>,
  2010.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/rodrigues-2010-method/rodrigues-2010-method.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2008">
          
            <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Salvador Izquierdo, Marcos Rodrigues, Norberto Fueyo</span>.
  <a href="/publication/izquierdo-2008-method/" itemprop="name">A method for estimating the geographical distribution of the available roof surface area for large-scale photovoltaic energy-potential evaluations</a>.
  <em>Solar Energy</em>,
  2008.
  <p>







  




<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/izquierdo-2008-method/izquierdo-2008-method.bib">
  Cite
</button>














</p>
</div>

          
        </div>

        
      </div>

    </div>
  </div>
</div>
<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    <script src="/js/academic.min.07fbebbbf71b021c8836e1d7ecffa489.js"></script>

    

  </body>
</html>

